<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackground"
        android:orientation="vertical">
        <!--        Page Title-->
        <LinearLayout
            android:id="@+id/pageWishlistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Wishlist" />
            <TextView
                android:id="@+id/txtSizeWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:text="Welcome to Stylist"/>
        </LinearLayout>
        <!--        End Page Title-->
        <!--        Category-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rProductLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>